<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="4dp"
    android:background="@drawable/fore_image1"
    android:layout_height="match_parent"
    tools:context="com.jackoyee.geopics.LoginScreen"
    tools:showIn="@layout/app_bar_main"
    >

    <TextView
        android:id="@+id/textView9"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:gravity="center"
        android:text="Enter Your Email"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <EditText
        android:id="@+id/emailAcc"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/reLink"
        android:layout_below="@+id/textView9"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="enter email Here"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/emailAcc"
        android:layout_alignStart="@+id/emailAcc"
        android:layout_below="@+id/emailAcc"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:text="Password"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <EditText
        android:id="@+id/EPass"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView10"
        android:layout_below="@+id/textView10"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="email password here"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/LognBtn"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_below="@+id/EPass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:background="@drawable/roundbutton"
        android:onClick="onclickSignIn"
        android:text=" email SIGN IN "
        android:textColor="#fff" />

    <TextView
        android:id="@+id/reLink"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LognBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:onClick="onclickSignIn"
        android:text="Click Here to Sign Up."
        android:textColor="#fff"
        android:textSize="14sp"
        android:textStyle="bold|italic" />

</RelativeLayout>
